# Routine

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/mihirkathpalia/cambio/routine/: MainActivity.kt  utils.kt
app/src/main/java/mihirkathpalia/cambio/routine/database/: Routine.kt  RoutinesDatabase.kt  RoutinesDatabaseDao.kt
app/src/main/java/mihirkathpalia/cambio/routine/ui/addRoutine/: AddRoutineFragment.kt  AddRoutineViewModel.kt  AddRoutineViewModelFactory.kt
app/src/main/java/mihirkathpalia/cambio/routine/ui/routineWidget/: RoutineWidgetAlarm.kt  RoutineWidgetRemoteViewsFactory.kt  RoutinesWidget.kt  RoutinesWidgetService.kt
app/src/main/java/mihirkathpalia/cambio/routine/ui/routines/: BindingUtils.kt  RoutinesAdapter.kt  RoutinesFragment.kt  RoutinesViewModel.kt  RoutinesViewModelFactory.kt
app/src/main/java/mihirkathpalia/cambio/routine/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/mihirkathpalia/cambio/routine/work/: WidgetSyncWorker.kt
app/src/main/res/drawable/: drawable_button_background.xml  drawable_button_background_pressed.xml  drawable_button_effect.xml  drawable_recurrence_button_selected.xml  drawable_routine_background.xml  drawable_widget_item_background.xml  ic_launcher_foreground.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_routine.xml  fragment_routines.xml  fragment_settings.xml  item_routine.xml  widget_routine_active.xml  widget_routine_active_upcoming.xml  widget_routine_end_of_day.xml  widget_routine_upcoming.xml  widget_routines.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: routines_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
